@SG_OTHERFILE_tutorials/full02 Full Tutorial Part 2
See @SG_ML_L004009here../full01 for the previous part of the tutorial.
In the previous part, we set up our CMakeLists.txt
@SG_ML_BLANKLINE
@SG_ML_HEADER_ writing main.cpp
Now we can click the run button on the bottom left of Qt Creator which looks like a green triangle.
@SG_STARTCODEBLK
:-1: error: ld.lld: error: undefined symbol: WinMain
@SG_ENDCODEBLK
oh... We forgot to write the main function... That was blur...
@SG_ML_BLANKLINE
The main function in SGEXTN apps must use the SGEXTN entry point. If you have not done so already, first read this tutorial @SG_ML_L00400Ahereentrypoint.
For now, we just want to confirm that the CMake works, so we will not specify SGXCentral::customInitialise.
@SG_STARTCODEBLK
#include <SGEXTN_EntryPoint.h>
#include <SGXCentral.h>

void init(){
    SGXCentral::applicationName = "Colours++ - a SGEXTN demo app";
    SGXCentral::applicationVersion = "v2.0.0";
    SGXCentral::organisationName = "05524F.sg (Singapore)";
    SGXCentral::folderName = "ColoursPlusPlus";
}

int main(int argc, char** argv){
    return SGEXTN(argc, argv, &init);
}
@SG_ENDCODEBLK
We just set the basic information of our app using SGXCentral static variables in our entry point for now. We can then click the "run" button.
If you see a window appearing, it means we did everything correctly. Excellent.
Fun fact: did you know that the status bar timer in every SGEXTN app displays the amount of time since the independence of Singapore in years?
@SG_ML_BLANKLINE
See @SG_ML_L004009here../full03 for the next part of the tutorial.
