@SG_OTHERFILE_tutorials/full04 Full Tutorial Part 4
See @SG_ML_L004009here../full03 for the previous part of the tutorial.
In the previous part, we wrote the code to set up the inftroduction page inside the class SGCLPIntroductionPage.
@SG_ML_BLANKLINE
@SG_ML_HEADER_ testing the introduction page
With the introduction page ready, we can test it by pressing the run button and seeing what happens.
Still the same thing???
We have not asked SGEXTN to run SGCLPIntroductionPage::initialise yet. To fix that, we can declare a new function inside SGCLPIntroductionPage
@SG_STARTCODEBLK
static void activate();
@SG_ENDCODEBLK
We then implement the function by making it call SGWBackground::enable to show the introduction page.
@SG_STARTCODEBLK
void SGCLPIntroductionPage::activate(){
    SGWBackground::enable(SGCLPIntroductionPage::instance, &SGCLPIntroductionPage::initialise, nullptr);
}
@SG_ENDCODEBLK
Here the reset function is nullptr as we do not need any. The reset function is supposed to be used for setting default values to input fields.
We then go to src/main.cpp, add the preprocessor include directive
@SG_STARTCODEBLK
#include <SGCLPIntroductionPage.h>
@SG_ENDCODEBLK
and add the line
@SG_STARTCODEBLK
SGXCentral::customInitialise = &SGCLPIntroductionPage::activate;
@SG_ENDCODEBLK
inside the implementation of init.
This tells the SGEXTN entry point to run SGCLPIntroductionPage::activate immediately after SGEXTN itself is all set up.
We can then test again.
@SG_ML_BLANKLINE
@SG_STARTCODEBLK
/home/infinityintegral/ColoursPlusPlus/src/main.cpp:-1: error: undefined reference to `SGCLPIntroductionPage::activate()'
/usr/bin/ld: CMakeFiles/ColoursPlusPlus_app.dir/src/main.cpp.o: in function `init()':
main.cpp:(.text+0xb7): undefined reference to `SGCLPIntroductionPage::activate()'
@SG_ENDCODEBLK
What? But we already implemented the function inside src/SGCLPIntroductionPage.cpp? What is happening?
We forgot to add src/SGCLPIntroductionPage.cpp to our CMakeLists.txt, so the compiler thinks that it is not part of the project. We can fix it by adding the line
@SG_STARTCODEBLK
PRIVATE "src/SGCLPIntroductionPage.cpp"
@SG_ENDCODEBLK
inside the target_sources command, so now that command should look like
@SG_STARTCODEBLK
target_sources(ColoursPlusPlus_app
    PRIVATE "src/main.cpp"
    PRIVATE "src/SGCLPIntroductionPage.cpp"
)
@SG_ENDCODEBLK
As we write more classes in future, remember to add the source files into here. The header files should not be added.
We can now test again.
@SG_ML_BLANKLINE
The introduction page now shows as expected. Excellent.
@SG_ML_BLANKLINE
See @SG_ML_L004009here../full05 for the next part of the tutorial.
